Registro_Persona/UI/RegistrarPersona/rPersona.xaml

<Window x:Class="Registro_Persona.UI.RegistrarPersona.rPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Persona.UI.RegistrarPersona"
        mc:Ignorable="d"
        Title="Registro de Persona" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PersonaID: " Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="PersonaIdTextBox" Grid.Row="1" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="PersonaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Nombres" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="NombresTextBox" Grid.Row="3" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="5" Grid.Column="1" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="5" Grid.Column="3" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Row="5" Grid.Column="5" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="1" Grid.Column="5" Click="BuscarButton_Click"/>
    </Grid>
</Window>
