Registro_Persona/UI/ConsultarPersona/cPersona.xaml

<Window x:Class="Registro_Persona.UI.ConsultarPersona.cPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Persona.UI.ConsultarPersona"
        mc:Ignorable="d"
        Title="Consulta de Personas" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Criterio: " Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="CriterioTextBox" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" Click="ConsultarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Iconos/buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="ConsultaDataGrid" Grid.Row="2" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
